# INF1416

T2/: CHECKLIST.md
T2/src/: DigestCalculator.java  Status.java  StatusEngine.java  XMLManager.java
T2/test/: DigestCalculatorTest.java  StatusEngineTest.java  XMLManagerTest.java
T3/CofreDigital/: CHECKLIST.md  pom.xml
T3/CofreDigital/src/main/java/: DataBaseStarter.java  DigitalVault.java
T3/CofreDigital/src/main/java/Cryptography/: Base32.java
T3/CofreDigital/src/main/java/UI/: UIUtils.java
T3/CofreDigital/src/main/java/VaultAuth/: AdminController.java  AuthController.java  LoginAuth.java  PassAuth.java  TOTP.java  TOTPKeyManager.java
T3/CofreDigital/src/main/java/VaultAuth/UI/: AdminLoginFrame.java  AdminSetupFrame.java  AuthFrame.java  LoginPanel.java  PassPanel.java  TOTPPanel.java
T3/CofreDigital/src/main/java/VaultUI/: ExitPanel.java  MenuPanel.java  QueryVaultPanel.java  UserRegPanel.java
T3/CofreDigital/src/main/java/crypto/: KeyValidator.java  PasswordUtil.java
T3/CofreDigital/src/main/java/db/: DataBaseStarter.java  Logger.java
T3/CofreDigital/src/main/java/db/dao/: KeyDAO.java  MessageDAO.java  RegisterDAO.java  UserDAO.java
T3/CofreDigital/src/main/java/logger/: Logger.java
T3/CofreDigital/src/main/java/logview/: LogView.java  LogViewFrame.java
T3/CofreDigital/src/main/java/model/: RegisterModel.java  UserModel.java
T3/CofreDigital/src/main/java/setup/: init.java
T3/CofreDigital/src/main/resources/: application.properties  reset_schema.sql  schema.sql
